

<!DOCTYPE html>
<html>

<head>
  <title>DENNIS WEISSERT</title>
  <link rel="shortcut icon" href="https://pngset.com/images/download-omg-face-emoji-icon-emoji-island-disk-food-sphere-text-transparent-png-1817027.png">
</head>

<body>

  <header>
    <div>

      <!--add your logo image here -->
      <img src="https://via.placeholder.com/200x70" alt="company-logo">

      <ul>
        <li>
          <a class="menu-link" href="index.html">HOME</a>
        </li>
        <li>
          <a class="menu-link" href="about.html">ABOUT</a>
        </li>
        <li>
          <a class="menu-link" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
  </header>
  <main>

    <h1>CONTACT</h1>

    <div>
      Dennis Weißert <br>
      Fidicinstr. 18 <br>
      10965 Berlin <br>
      Germany <br>
      <a href="tel:+491704291042">+491704291042</a><br>
      <a href="mailto:dennisweissert.wd@gmail.com">dennisweissert.wd@gmail.com</a><br>
      <br>
      <a href="mailto:dennisweissert.wd@gmail.com">GET IN TOUCH!</a>
    </div>

      <div>
        <h2>Subscribe to Newsletter:</h2>
        <form action="data/subscription.doc" method="post" id="contact-form">
            <label for="Name" class="standard-label">
              Name*:
            </label>
            <br>
            <input type="text" id="Name" required><br>
            <label for="email" class="standard-label">
              Email-Address*:
            </label><br>
            <input type="email" id="email">
            <br>
            <label for="info" maxlenght="240" class="standard-label">
              More Information (240 words max.):
            </label>
            <br>
            <textarea id="info" required></textarea>

          <br>
          <br>
          <button type="submit">SUBSCRIBE</button>
        </form>
    </div>



  </main>
  <script src="js/tota11y.min.js"></script>
</body>

</html>
