<!DOCTYPE html>
<html>
  <head>
    <title>DENNIS WEISSERT</title>
    <link rel="shortcut icon" href="https://pngset.com/images/download-omg-face-emoji-icon-emoji-island-disk-food-sphere-text-transparent-png-1817027.png">
  </head>
  <body>
    <header>
      <div>

      <!--add your logo image here -->
        <img src="https://via.placeholder.com/200x70" alt="company-logo">

        <ul role="menu-bar">
          <li role="presentation">
            <a class="menu-link" role="menuitem" href="index.html">HOME</a>
          </li>
          <li role="presentation">
            <a class="menu-link" role="menuitem" href="about.html">ABOUT</a>
          </li>
          <li role="presentation">
            <a class="menu-link" role="menuitem" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </header>
      <main>
        <div>
          <!--add your portrait here -->
          <img src="https://via.placeholder.com/150" alt="Portrait">
          <h1>Hello World</h1>
          <p>
            My Name is Dennis Weißert <br> I am a <span class="weird-writing"> < web > </span> developer from Berlin, Germany
          </p>

          <a href="#">Check out some of my code</a>
        </div>

        <footer>
          <p>
            Find me on
          </p>
          <br>
          <a href="#" > <img src="img/github_icon.svg" href="https://github.io" alt="link-to-github"></a>
          <a href="#" ><img src="img/linkedin_icon.svg" href="https://linkedin.com" alt="link-to-linkedin"></a>
          <a href="#" ><img src="img/twitter_icon.svg" href="https://twitter-com" alt="link-to-twitter"></a>
        </footer>
      <main>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
