/*
colors used

text color (dark gray): '#2b2b2b';
primary color (Purple):'#357b70;
secondary color (orange) : '#e0b354';
Header-Font  font-family: 'Amatic SC', cursive;
Regular-Font font-family: 'PT Sans Narrow', sans-serif;

*/

*{box-sizing: border-box;}

body{
  font-family: 'PT Sans Narrow', sans-serif;
  font.weight: 400;
  background-color: #357b70;
  color:white;
}

header, header a{
  font-family: 'Amatic SC', cursive;
  color: white;
  font-size: 28px;

}

#page-header__logo {
  max-width: 200px;
  max-height: 200px;
  border-radius: 75%;
  border-style:solid;
  border-color: #ffffff;
}

h1{
  font-size: 50px;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
  text-decoration: underline;
}

h2{
  font-size: 40px;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
  text-decoration: underline;

}

h3{
  font-size: 20px;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
}

a {
  color: #e0b354;
}

a:visited{
  color: #ff0000;
}

a:hover, a:focus{
  text-decoration:none;
}

a:active{
  color: #e0b354;
}

button {
  border: none;
  font-family:inherit;
  background-color:#FF0000;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 30px;
  border-bottom: 2px solid rgba( 0,0,0,0.3);
}

button:hover, button:focus{
  cursor: pointer;
  opacity: 1;
  background-color: #00ff00;
  color: #000000;
}

.navigation-list {
  text-decoration: none;
  list-style-type: none;
  color: white;
}

.navigation-list a{
  text-decoration: none;
  list-style-type: none;
  color: white;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float:left;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
margin-left: 15px;
}

.navigation-list a:hover, .navigation-list a:focus, .navigation-list a:active {
    text-decoration: underline;
}

.page-header {
  display:flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child{
  flex-grow:1;
  text-align:right;
}
.page-footer {
  clear:both;
  display:flex;
  flex-direction: column;
  text-align: center;
}

#contact-page {
  margin-left: 50px;
}

#about-page {
  display:flex;
  text-align:center;
  flex-direction: column;
}

.about-page__table {

  max-width: 800px;
  max-height: auto;
  align-self: center;
}

.about-page__table td, th {
  padding: 10px 10px;
}

.grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

}


.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display:grid) {
  .grid__item {
    color: #000000;
    background-color: #f7f4e9;
    padding-left: 20px;
    padding-bottom: 20px;
    width: auto;
    min-height: auto;
    margin: 0;

    border-width: medium;
    border-color: #1e463f;
    border-style: solid;
  }


  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.weird-writing {
  background-color: #000000;
}
