

<!DOCTYPE html>
<html>
<head>
  <title>CONTACT</title>
  <link rel="shortcut icon" href="https://pngset.com/images/download-omg-face-emoji-icon-emoji-island-disk-food-sphere-text-transparent-png-1817027.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

</head>

  <body>

    <header>
      <div>

        <!--add your logo image here -->
        <img src="https://via.placeholder.com/200x70" alt="company-logo">

        <ul role="menu-bar" class="navigation-list">
          <li role="presentation">
            <a class="navigation-list_item" role="menuitem" href="index.html">HOME</a>
          </li>
          <li role="presentation">
            <a class="navigation-list_item" role="menuitem" href="about.html">ABOUT DENNIS</a>
          </li>
          <li role="presentation">
            <a class="navigation-list_item" role="menuitem" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </header>
    <main>

      <h1>CONTACT</h1>

      <div>
        Dennis Weißert <br>
        Fidicinstr. 18 <br>
        10965 Berlin <br>
        Germany <br>
        Phone:
        <a href="tel:+491704291042">
          +491704291042
        </a><br>
        <a href="mailto:dennisweissert.wd@gmail.com">dennisweissert.wd@gmail.com</a><br>
        <br>
        <a href="mailto:dennisweissert.wd@gmail.com">GET IN TOUCH!</a>
      </div>

      <div>
        <h2>Subscribe to Newsletter:</h2>
        <form action="data/subscription.doc" method="post" id="contact-form">
          <label for="Name" class="standard-label">
            Name*:
          </label>
          <br>
          <input type="text" id="Name" required><br>
          <label for="email" class="standard-label">
            Email-Address*:
          </label><br>
          <input type="email" id="email">
          <br>
          <label for="info" maxlenght="240" class="standard-label">
            More Information (240 words max.):
          </label>
          <br>
          <textarea id="info" required></textarea>

          <br>
          <br>
          <button class="subscribe-button" type="submit">
            SUBSCRIBE
          </button>
        </form>
      </div>


    </main>
    <footer>
    <br>
    <p>
      Find me on:
    </p>
      <br>
      <a href="#" > <img src="img/github_icon.svg" href="https://github.io" alt="link-to-github"></a>
      <a href="#" ><img src="img/linkedin_icon.svg" href="https://linkedin.com" alt="link-to-linkedin"></a>
      <a href="#" ><img src="img/twitter_icon.svg" href="https://twitter-com" alt="link-to-twitter"></a>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>

</html>
