/*
colors used

text color (dark gray): '#2b2b2b';
primary color (Purple):'#357b70;
secondary color (orange) : '#e0b354';
Header-Font  font-family: 'Amatic SC', cursive;
Regular-Font font-family: 'PT Sans Narrow', sans-serif;

*/

body{
  font-family: 'PT Sans Narrow', sans-serif;
  font.weight: 400;
  background-color: #357b70;
  color:white;
  padding-left: 10px;
}

header, header a{
  font-family: 'Amatic SC', cursive;
  color: white;
  font-size: 28px;

}

h1{
  font-size: 50px;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
  text-decoration: underline;
}

h2{
  font-size: 40px;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
  text-decoration: underline;

}

h3{
  font-size: 20px;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
}

a {
  color: #e0b354;
}

a:visited{
  color: #ff0000;
}

a:hover, a:focus{
  text-decoration:none;
}

a:active{
  color: #e0b354;
}

button {
  border: none;
  font-family:inherit;
  background-color:#FF0000;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 30px;
  border-bottom: 2px solid rgba( 0,0,0,0.3);
}

button:hover, button:focus{
  cursor: pointer;
  opacity: 1;
  background-color: #00ff00;
  color: #000000;
}

.navigation-list {
  text-decoration: none;
  list-style-type: none;
  color: white;
}

.navigation-list a{
  text-decoration: none;
  list-style-type: none;
  color: white;
}



.navigation-list a:hover, .navigation-list a:focus {
    text-decoration: underline;
}
