<!DOCTYPE html>
<html>
<head>
  <title>ABOUT</title>
  <link rel="shortcut icon" href="https://pngset.com/images/download-omg-face-emoji-icon-emoji-island-disk-food-sphere-text-transparent-png-1817027.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

</head>
  <body>

    <header class="page-header">
      <!--add your logo image here -->
        <img src="img/LOGO.svg" id="page-header__logo" alt="company-logo" class="page-header__item">
        <nav class="main navigation page-header__item">
         <ul role="menu-bar" class="navigation-list">
           <li role="presentation">
             <a class="navigation-list__item " role="menuitem" href="index.html">HOME</a>
           </li>
           <li role="presentation">
             <a class="navigation-list__item navigation-list__item--active" role="menuitem" href="about.html">ABOUT DENNIS</a>
           </li>
           <li role="presentation">
             <a class="navigation-list__item " role="menuitem" href="work.html">WORK</a>
           </li>
           <li role="presentation">
             <a class="navigation-list__item navigation-list__item--active" role="menuitem" href="contact.html">CONTACT</a>
           </li>
         </ul>
       </nav>

    </header>
    <main id="about-page">

      <h1>ABOUT DENNIS</h1>

      <table class="about-page__table">
        <thead>
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>HTML</td>
            <td>3</td>
            <td>Advanced</td>
          </tr>

          <tr>
            <td>CSS</td>
            <td>2</td>
            <td>Intermediate</td>
          </tr>

          <tr>
            <td>JavaScript</td>
            <td>1</td>
            <td>Beginner</td>
          </tr>
        </tbody>
      <table>
    </main>
    <footer class="page-footer">
      <br>
      <p>
        Find me on:
      </p>
      <br>
      <div>
      <a href="#" > <img src="img/github_icon.svg" href="https://github.io" alt="link-to-github"></a>
      <a href="#" ><img src="img/linkedin_icon.svg" href="https://linkedin.com" alt="link-to-linkedin"></a>
      <a href="#" ><img src="img/twitter_icon.svg" href="https://twitter-com" alt="link-to-twitter"></a>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
