<!DOCTYPE html>
<html>
<head>
  <title>WORK</title>
  <link rel="shortcut icon" href="https://pngset.com/images/download-omg-face-emoji-icon-emoji-island-disk-food-sphere-text-transparent-png-1817027.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <header class="page-header">


    <!--add your logo image here -->
    <img src="img/LOGO.svg" id="page-header__logo" alt="company-logo" class="page-header__item">
    <nav class="main navigation page-header__item">
      <ul role="menu-bar" class="navigation-list">
        <li role="presentation">
          <a class="navigation-list__item  role="menuitem" href="index.html">HOME</a>
        </li>
        <li role="presentation">
          <a class="navigation-list__item" role="menuitem" href="about.html">ABOUT DENNIS</a>
        </li>
        <li role="presentation">
          <a class="navigation-list__item navigation-list__item--active" role="menuitem" href="work.html">WORK</a>
        </li>
        <li role="presentation">
          <a class="navigation-list__item" role="menuitem" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>

  </header>
  <section>
    <h1> Work </h1>
    <div class="grid">
      <div class="grid__item">
        <h2>
          Web-App
        </h2>
        <p>
          This is a Web-App where I was responsible for the HTML
        </p>
        <a href="#">
          Link to Web-App
        </a>
      </div>

      <div class="grid__item">
        <h2>
          Portfolio-Page
        </h2>
        <p>
          I designed and programmed this Portfolio in Summer 2020
        </p>
        <a href="#">
          Link to Portfolio
        </a>
      </div>

      <div class="grid__item">
        <h2>
          Survey on Lime disease
        </h2>
        <p>
          I helped out creating this survey about cases of Lime Disease in overpopulated areas.
        </p>
        <a href="#">
          Link to Survey
        </a>
      </div>

      <div class="grid__item">
        <h2>
          App for cataloguing tax documents
        </h2>
        <p>
          Need help putting your tax-documents in order?
          Check out this app which I created.
        </p>
        <a href="#">
          Link to Archivement Nr 1.
        </a>
      </div>

      <div class="grid__item">
        <h2>
          My graduation project
        </h2>
        <p>
          This is the website I created to graduate from my Career-Course at CareerFoundry
        </p>
        <a href="#">
          Link to amazing CareerFoundry project
        </a>
      </div>

      <div class="grid__item">
        <h2>
          This is the 6th project
        </h2>
        <p>
          It#s very easy to come up with 6 different made up project ideas!
        </p>
        <a href="#">
          This is also a link!
        </a>
      </div>

    </div>

    <footer class="page-footer">
      <br>
      <p>
        Find me on:
      </p>
      <br>
      <div>
        <a href="#" > <img src="img/github_icon.svg" href="https://github.io" alt="link-to-github"></a>
        <a href="#" ><img src="img/linkedin_icon.svg" href="https://linkedin.com" alt="link-to-linkedin"></a>
        <a href="#" ><img src="img/twitter_icon.svg" href="https://twitter-com" alt="link-to-twitter"></a>
      </div>
    </footer>
    <main>
      <script src="js/tota11y.min.js"></script>
    </body>
    </html>
