/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 2 version
*/

/*
colors used

text color (dark gray): '#2b2b2b';
primary color (Teal-Green):'#357b70;
secondary color (orange) : '#e0b354';
Header-Font  font-family: 'Amatic SC', cursive;
Regular-Font font-family: 'PT Sans Narrow', sans-serif;

*/


*{-webkit-box-sizing: border-box;box-sizing: border-box;}

body{
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
  background-color: #357b70;
  color:#ffffff;
}

header, header a{


}

header {


}

#page-header__logo {
  max-width: 150px;
  max-height: 150px;
  border-radius: 75%;
  border-style:solid;
  border-color: #ffffff;
}

h1{
  font-size: 50px;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
  text-decoration: underline;
}

h2{
  font-size: 40px;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
  text-decoration: underline;

}

h3{
  font-size: 20px;
  font-weight: 700;
  font-family: 'Amatic SC', cursive;
}

a {
  color: #e0b354;

}



a:visited{
  color: #ff0000;
}

a:hover, a:focus{
  text-decoration:none;

}

a:active{
  color: #e0b354;
}

button {
  border: none;
  display: inline-block;
  font-family:inherit;
  background-color:#ff0000;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba( 0,0,0,0.3);
  -webkit-transition: 0.5s opacity;
  transition: 0.5s opacity;
  max-width: 200px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.button {
  border: none;
  display: inline-block;
  font-family:inherit;
  background-color:#ff0000;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba( 0,0,0,0.3);
  -webkit-transition: 0.5s opacity;
  transition: 0.5s opacity;
  max-width: 200px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

button:hover, button:focus,
.button:hover, .button:focus{
  cursor: pointer;

  color: #000000;
  background-color: #00ff00;
  opacity: 0.8;
}



.navigation-list {
  text-decoration: none;
  list-style-type: none;
  color: #ffffff;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list a{
  text-decoration: none;
  list-style-type: none;
  color: #ffffff;
  -webkit-transition:0.3s color;
  transition:0.3s color;
}


.navigation-list a:hover, .navigation-list a:focus, .navigation-list a:active {
    text-decoration: underline;
    color: #edc655;

}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile_portrait {
  float:left;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
}



.page-header {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  width: 100%;
  padding: 20px;
  font-family: 'Amatic SC', cursive;
  color: #ffffff;
  font-size: 28px;
  margin: auto;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-bottom-color: #ffffff;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child{
  -webkit-box-flex:1;
      -ms-flex-positive:1;
          flex-grow:1;
  text-align:right;
}
.page-footer {
  clear:both;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

#contact-page {
  margin-left: 50px;
}

#about-page {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
      -ms-flex-direction:column;
          flex-direction:column;
  text-align:center;
  margin: 0 auto;
  max-width: 800px;
}

.about-page__table {
  max-width: 800px;
  max-height: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about-page__table td, th {
  padding: 10px 10px;
}

.grid {
  display:-ms-grid;
  display:grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

}


.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display:grid) {
  .grid__item {
    color: #000000;
    background-color: #f7f4e9;
    padding-left: 20px;
    padding-bottom: 20px;
    width: auto;
    min-height: auto;
    margin: 0;

    border-width: medium;
    border-color: #1e463f;
    border-style: solid;
  }


  .grid__item:last-child {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
  }
}

.weird-writing {
  background-color: #000000;
}


@media all and (min-width: 500px) and (max-width: 750px){
  .grid{
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 500px){
  .grid{
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}




@media all and (min-width: 0px) and (max-width: 750px){
  .grid{
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1{
    font-size: 22px
  }
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: undefined;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: undefined;
  }
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from{
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from{
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}



.cloud-back {
  -webkit-animation:34s cloud-move-reverse infinite alternate linear;
          animation:34s cloud-move-reverse infinite alternate linear;
}


@-webkit-keyframes cloud-move{
  from{
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to{
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}


@keyframes cloud-move{
  from{
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to{
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation:30s cloud-move infinite alternate linear;
          animation:30s cloud-move infinite alternate linear;
}
