<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT</title>
    <link rel="shortcut icon" href="https://pngset.com/images/download-omg-face-emoji-icon-emoji-island-disk-food-sphere-text-transparent-png-1817027.png">
  </head>
  <body>

    <header>
      <div>

      <!--add your logo image here -->
        <img src="https://via.placeholder.com/200x70" alt="company-logo">

        <ul role="menu-bar">
          <li role="presentation">
            <a class="menu-link" role="menuitem" href="index.html">HOME</a>
          </li>
          <li role="presentation">
            <a class="menu-link" role="menuitem" href="about.html">ABOUT DENNIS</a>
          </li>
          <li role="presentation">
            <a class="menu-link" role="menuitem" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </header>
    <main>

      <h1>ABOUT DENNIS</h1>

      <table>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>HTML</td>
            <td>3</td>
            <td>Advanced</td>
          </tr>

          <tr>
            <td>CSS</td>
            <td>2</td>
            <td>Intermediate</td>
          </tr>

          <tr>
            <td>JavaScript</td>
            <td>1</td>
            <td>Beginner</td>
          </tr>
        </tbody>
      <table>
    </main>
    <footer>
      <p>
        Find me on
      </p>
      <br>
      <a href="#" > <img src="img/github_icon.svg" href="https://github.io" alt="link-to-github"></a>
      <a href="#" ><img src="img/linkedin_icon.svg" href="https://linkedin.com" alt="link-to-linkedin"></a>
      <a href="#" ><img src="img/twitter_icon.svg" href="https://twitter-com" alt="link-to-twitter"></a>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
