<!DOCTYPE html>
<html>
  <head>
    <title>LISA GRINGL</title>
    <link rel="shortcut icon" href="https://pngset.com/images/download-omg-face-emoji-icon-emoji-island-disk-food-sphere-text-transparent-png-1817027.png">
  </head>
  <body>

    <div>

    <!--add your logo image here -->
    <img src="https://via.placeholder.com/200x70" alt="company-logo">

      <ul>
        <li>
          <a class="menu-link" href="index.html">HOME</a>
        </li>
        <li>
          <a class="menu-link" href="about.html">ABOUT</a>
        </li>
        <li>
          <a class="menu-link" href="contact.html">CONTACT</a>
        </li>
      </ul>

    <div>


      <h1>ABOUT</h1>

    </div>
</body>
</html>
