<!DOCTYPE html>
<html>
  <head>
    <title>DENNIS WEISSERT</title>
    <link rel="shortcut icon" href="https://pngset.com/images/download-omg-face-emoji-icon-emoji-island-disk-food-sphere-text-transparent-png-1817027.png">
  </head>
  <body>

    <header>
      <div>

      <!--add your logo image here -->
        <img src="https://via.placeholder.com/200x70" alt="company-logo">

        <ul>
          <li>
            <a class="menu-link" href="index.html">HOME</a>
          </li>
          <li>
            <a class="menu-link" href="about.html">ABOUT</a>
          </li>
          <li>
            <a class="menu-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </header>
    <main>

      <h1>CONTACT</h1>

      <div>
        Dennis Weißert <br>
        Fidicinstr. 18 <br>
        10965 Berlin <br>
        Germany <br>
        <a href="tel:+491704291042">+491704291042</a><br>
        <a href="mailto:dennisweissert.wd@gmail.com">dennisweissert.wd@gmail.com</a><br>
        <br>
        <a href="mailto:dennisweissert.wd@gmail.com">GET IN TOUCH!</a>
      </div>



    </main>
  </body>
</html>
